# oso-backend

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.local.conf  oso-realm.json  push-api-documentation.sh  settings.gradle  setup_keycloak.sh  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
oso-device/: build.gradle.kts  settings.gradle
oso-device/src/main/kotlin/de/ososystem/device/: App.kt  AppConfig.kt
oso-human/: build.gradle.kts  settings.gradle.kts
oso-human/kafka/: docker-compose.yml
oso-human/src/main/kotlin/de/ososystem/human/: App.kt  AppConfig.kt
oso-human/src/main/kotlin/org/oso/human/: App.kt  AppConfig.kt
oso-human/src/main/kotlin/org/ososystem/human/: App.kt  AppConfig.kt
oso-human/src/main/resources/: application.yml
oso-human/src/test/kotlin/de/ososystem/human/: ApplicationTest.kt  MockitoUtil.kt
oso-human/src/test/resources/: application-test.yml
postgres/: Dockerfile  init.sh
src/main/asciidoc/: index.adoc
src/main/kotlin/org/oso/: App.kt  AppConfig.kt  AppInitialData.kt
src/main/kotlin/org/oso/config/: Identifier.kt  Paths.kt  Reachfar.kt  SecurityConfig.kt
src/main/kotlin/org/oso/core/controllers/: DeviceController.kt  EmergencyController.kt  ExceptionController.kt  HelpProviderController.kt  HelpRequesterController.kt  InvitationController.kt
src/main/kotlin/org/oso/core/dtos/: EmergencyAcceptedDto.kt  EmergencyDto.kt  ExpoPushNotificationToken.kt  HelpProviderDto.kt  HelpRequesterDto.kt  PushNotification.kt
src/main/kotlin/org/oso/core/entities/: BaseEntity.kt  Coordinate.kt  Coordinates.kt  Device.kt  DeviceCoordinate.kt  DeviceCoordinates.kt  DeviceType.kt  EmailVerificationToken.kt  Emergency.kt  EmergencyAction.kt  EmergencyActionType.kt  EmergencyPriority.kt  EmergencyStatus.kt  EmergencyStatusType.kt  EmergencyType.kt  HelpProvider.kt  HelpRequester.kt  VerificationToken.kt
src/main/kotlin/org/oso/core/events/: InvitationEvent.kt
src/main/kotlin/org/oso/core/exceptions/: HelpProviderNotFoundException.kt  HelpRequesterNotFoundException.kt
src/main/kotlin/org/oso/core/factories/: NotificationFactory.kt
src/main/kotlin/org/oso/core/listeners/: InvitationListener.kt
src/main/kotlin/org/oso/core/repositories/: DeviceCoordinatesRepository.kt  DeviceRepository.kt  DeviceTypeRepository.kt  EmailVerificationTokenRepository.kt  EmergencyActionRepository.kt  EmergencyActionTypeRepository.kt  EmergencyRepository.kt  EmergencyStatusRepository.kt  EmergencyStatusTypeRepository.kt  HelpProviderRepository.kt  HelpRequesterRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/org/oso/core/services/: DeviceService.kt  DeviceType.kt  EmergencyActionService.kt  EmergencyActionTypeService.kt  EmergencyService.kt  EmergencyStatusService.kt  EmergencyStatusTypeService.kt  HelpProviderService.kt  HelpRequesterService.kt  MailService.kt  ReachfarService.kt  SecurityService.kt
src/main/kotlin/org/oso/devices/reachfar/: ReachfarMsg.kt  ReachfarMsgBuffer.kt  ReachfarMsgType.kt
src/main/kotlin/org/oso/filters/: HttpRequestLoggingFilter.kt
src/main/resources/: Locale_DE.properties  application-local.yml  application.yml  logback.xml  messages.properties  messages_de.properties  messages_en_US.properties
src/main/resources/templates/: invitationAccepted.html  invitationTokenExpired.html
src/test/kotlin/org/oso/: MockitoUtil.kt
src/test/kotlin/org/oso/core/: ApplicationTest.kt
src/test/resources/: logback-test.xml
(+90 files in other folders)
